DEMIGRAS_DB_DSN=""
DEMIGRAS_DB_USER=""
DEMIGRAS_DB_PASSWORD=""
DEMIGRAS_RESOURCE_DIR=".demigras"
DEMIGRAS_MIGRATIONS_DIR="${DEMIGRAS_RESOURCE_DIR}/migrations"
DEMIGRAS_ROLLBACKS_DIR="${DEMIGRAS_RESOURCE_DIR}rollbacks"
DEMIGRAS_SEEDS_DIR="${DEMIGRAS_RESOURCE_DIR}/seeds"
